{
    "name": "bolsainmobiliariape/module-inmuebles",
    "description": "Module to add inmuebes feature to master template",
    "keywords": [
        "bolsainmobiliariape",
        "laravel",
        "module-inmuebles"
    ],
    "homepage": "https://github.com/bolsainmobiliariape/module-inmuebles",
    "license": "MIT",
    "authors": [
        {
            "name": "Santos Osmin Urrutia",
            "email": "urrutia.osmin@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Bolsainmobiliariape\\ModuleInmuebles\\": "src",
            "Bolsainmobiliariape\\ModuleInmuebles\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolsainmobiliariape\\ModuleInmuebles\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bolsainmobiliariape\\ModuleInmuebles\\ModuleInmueblesServiceProvider"
            ],
            "aliases": {
                "ModuleInmuebles": "Bolsainmobiliariape\\ModuleInmuebles\\Facades\\ModuleInmuebles"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}